<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Dodaj analizę - ezcash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #222;
    }
    input, textarea, select, button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    button {
      background-color: #00cc66;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: #00994d;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dodaj analizę</h1>
    <form>
      <label for="match">Mecz</label>
      <input type="text" id="match" placeholder="np. Real Madryt vs Barcelona" required>

      <label for="analysis">Analiza</label>
      <textarea id="analysis" rows="6" placeholder="Twoja analiza meczu..." required></textarea>

      <label for="tip">Typ</label>
      <input type="text" id="tip" placeholder="np. Powyżej 2.5 goli">

      <label for="odds">Kurs</label>
      <input type="number" step="0.01" id="odds" placeholder="np. 1.85">

      <button type="submit">Zapisz analizę</button>
    </form>
  </div>
</body>
</html>
